SuperMemo Report
   Activity: Importing from F:\knowledge_db\BaseKnowledge\pages\NoteToCard.xml
   Collection: f:\supermemo\systems\english
   Date: Monday, July 18, 2022, 5:20:29 PM
   SuperMemo 18 (Build 18.05, Oct 29, 2020)

Dismissing Concept #2,652: NoteToCard

Dismissing Topic #2,653: 2022/7/3


Process completed at 5:20:30 PM in 00:00:00 sec (Monday, July 18, 2022)

NO ERRORS (Importing from F:\knowledge_db\BaseKnowledge\pages\NoteToCard.xml)

____________________________________________________________
